<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="CrudBTG.Views.AdicionarClientePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout
        Padding="20"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="600">

        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="{Binding Titulo}" />

        <Label
            Margin="0,10,0,0"
            FontSize="16"
            Text="Nome" />
        <Entry
            HorizontalOptions="StartAndExpand"
            Placeholder="Digite o Nome"
            PlaceholderColor="#6E6E6E"
            Text="{Binding NameText}"
            WidthRequest="500" />

        <Label
            FontSize="14"
            Text="{Binding NameErro}"
            TextColor="Red" />

        <Label
            Margin="0,10,0,0"
            FontSize="16"
            Text="Sobrenome" />
        <Entry
            HorizontalOptions="StartAndExpand"
            Placeholder="Digite o Sobrenome"
            PlaceholderColor="#6E6E6E"
            Text="{Binding LastNameText}"
            WidthRequest="500" />

        <Label
            FontSize="14"
            Text="{Binding LastNameErro}"
            TextColor="Red" />

        <Label
            Margin="0,10,0,0"
            FontSize="16"
            Text="Idade" />
        <Entry
            HorizontalOptions="StartAndExpand"
            Keyboard="Numeric"
            MaxLength="2"
            Placeholder="Digite a idade"
            PlaceholderColor="#6E6E6E"
            Text="{Binding AgeText}"
            WidthRequest="500" />

        <Label
            FontSize="14"
            Text="{Binding AgeErro}"
            TextColor="Red" />

        <Label
            Margin="0,10,0,0"
            FontSize="16"
            Text="Endereço (Cidade, UF, País)" />
        <Entry
            HorizontalOptions="StartAndExpand"
            Placeholder="Cidade, UF, País"
            PlaceholderColor="#6E6E6E"
            Text="{Binding EnderecoCompleto}"
            WidthRequest="500" />

        <Label
            FontSize="14"
            Text="{Binding EnderecoErro}"
            TextColor="Red" />

        <HorizontalStackLayout
            Margin="0,20,0,0"
            Padding="0,0,0,20"
            HorizontalOptions="Center"
            Spacing="15">
            <Button
                BackgroundColor="#003366"
                Command="{Binding CancelarCommand}"
                Text="Cancelar"
                TextColor="White" />
            <Button
                BackgroundColor="#E0E0E0"
                Command="{Binding SalvarCommand}"
                IsEnabled="{Binding IsSalvarEnabled}"
                Text="Salvar"
                TextColor="Black" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
